<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIConsumer</value>
  <value name="node_nsName">qdtBackendForFrontend.apiClient:ContactManagementAPI_1_0_0</value>
  <value name="node_pkg">qdtBackendForFrontend</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\stai\Downloads\ContactManagementAPI.json</value>
  <value name="swaggerUrl">file:/C:/Users/stai/Downloads/ContactManagementAPI.json</value>
  <Boolean name="modifiable">true</Boolean>
  <record name="security" javaclass="com.wm.util.Values">
    <array name="securityMap" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="name">apiKey</value>
      </record>
    </array>
  </record>
  <record name="restTags" javaclass="com.wm.util.Values">
    <record name="Contacts" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="name">Contacts</value>
      <value name="description"></value>
    </record>
    <record name="Contact roles" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="name">Contact roles</value>
      <value name="description"></value>
    </record>
  </record>
  <value name="version">3.0.1</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">API for managing contacts and their roles in accounts, with address details.</value>
    <value name="title">ContactManagementAPI</value>
    <null name="termsOfService"/>
    <value name="version">1.0.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="url">https://env132575.apigw-aw-eu.webmethods.io/gateway/ContactManagementAPI/1.0.0</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/contacts/{contactId}" javaclass="com.wm.util.Values">
      <value name="path">/contacts/{contactId}</value>
      <value name="summary">/contacts/{contactId}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/contacts/{contactId}</value>
          <value name="summary">Get a contact</value>
          <value name="operationId">getContact</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">contactId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">contactId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A single contact</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Contact</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Contact</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:getContact</value>
          <array name="tags" type="value" depth="1">
            <value>Contacts</value>
          </array>
        </record>
        <record name="PUT" javaclass="com.wm.util.Values">
          <value name="path">/contacts/{contactId}</value>
          <value name="summary">Update a contact</value>
          <value name="operationId">updateContact</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">contactId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">contactId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">false</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">Contact</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Contact</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">The updated contact</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Contact</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Contact</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:updateContact</value>
          <array name="tags" type="value" depth="1">
            <value>Contacts</value>
          </array>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="path">/contacts/{contactId}</value>
          <value name="summary">Delete a contact</value>
          <value name="operationId">deleteContact</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">contactId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">contactId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="204" javaclass="com.wm.util.Values">
                <value name="description">No content (successful deletion)</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:deleteContact</value>
          <array name="tags" type="value" depth="1">
            <value>Contacts</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/contacts/{contactId}/roles" javaclass="com.wm.util.Values">
      <value name="path">/contacts/{contactId}/roles</value>
      <value name="summary">/contacts/{contactId}/roles</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/contacts/{contactId}/roles</value>
          <value name="summary">List all roles for a contact</value>
          <value name="operationId">listContactRoles</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">contactId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">contactId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by account ID</value>
              <value name="name">accountId</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">accountId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by contact role</value>
              <value name="name">role</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">role</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A list of contacts</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">ContactRole</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">1</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:ContactRole</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:listContactRoles</value>
          <array name="tags" type="value" depth="1">
            <value>Contact roles</value>
          </array>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="path">/contacts/{contactId}/roles</value>
          <value name="summary">Add a role to a contact</value>
          <value name="operationId">createContactRole</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">contactId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">contactId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">false</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">ContactRole</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:ContactRole</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="201" javaclass="com.wm.util.Values">
                <value name="description">The created contact</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">ContactRole</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:ContactRole</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:createContactRole</value>
          <array name="tags" type="value" depth="1">
            <value>Contact roles</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/contacts/{contactId}/roles/{roleId}" javaclass="com.wm.util.Values">
      <value name="path">/contacts/{contactId}/roles/{roleId}</value>
      <value name="summary">/contacts/{contactId}/roles/{roleId}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/contacts/{contactId}/roles/{roleId}</value>
          <value name="summary">Get a contact role</value>
          <value name="operationId">getContactRole</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">contactId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">contactId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="name">roleId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">roleId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A single contact</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">ContactRole</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:ContactRole</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:getContactRole</value>
          <array name="tags" type="value" depth="1">
            <value>Contact roles</value>
          </array>
        </record>
        <record name="PUT" javaclass="com.wm.util.Values">
          <value name="path">/contacts/{contactId}/roles/{roleId}</value>
          <value name="summary">Update a contact role</value>
          <value name="operationId">updateContactRole</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">contactId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">contactId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="name">roleId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">roleId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">false</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">ContactRole</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:ContactRole</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">The updated contact</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">ContactRole</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:ContactRole</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:updateContactRole</value>
          <array name="tags" type="value" depth="1">
            <value>Contact roles</value>
          </array>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="path">/contacts/{contactId}/roles/{roleId}</value>
          <value name="summary">Delete a contact role</value>
          <value name="operationId">deleteContactRole</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="name">contactId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">contactId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="name">roleId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">roleId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="204" javaclass="com.wm.util.Values">
                <value name="description">No content (successful deletion)</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:deleteContactRole</value>
          <array name="tags" type="value" depth="1">
            <value>Contact roles</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/contacts" javaclass="com.wm.util.Values">
      <value name="path">/contacts</value>
      <value name="summary">/contacts</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/contacts</value>
          <value name="summary">List all contacts</value>
          <value name="operationId">listContacts</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by contact last name</value>
              <value name="name">lastName</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">lastName</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by contact first name</value>
              <value name="name">firstName</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">firstName</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by contacts last updated before the specified date</value>
              <value name="name">lastUpdateBefore</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">lastUpdateBefore</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">DATE_TIME</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by contacts last updated after the specified date</value>
              <value name="name">lastUpdateAfter</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">lastUpdateAfter</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">DATE_TIME</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Maximum number of contacts to return in a single call</value>
              <value name="name">limit</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">limit</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">LONG</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Pagination offset</value>
              <value name="name">offset</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">offset</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">LONG</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Attribute to sort the contacts by</value>
              <value name="name">sortBy</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">sortBy</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Sort order for the results</value>
              <value name="name">sortOrder</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">sortOrder</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A list of contacts</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">PaginatedContacts</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:PaginatedContacts</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:listContacts</value>
          <array name="tags" type="value" depth="1">
            <value>Contacts</value>
          </array>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="path">/contacts</value>
          <value name="summary">Create a new contact</value>
          <value name="operationId">createContact</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">false</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">Contact</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Contact</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="201" javaclass="com.wm.util.Values">
                <value name="description">The created contact</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Contact</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Contact</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:createContact</value>
          <array name="tags" type="value" depth="1">
            <value>Contacts</value>
          </array>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="PaginatedContacts" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">PaginatedContacts</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:PaginatedContacts</value>
      </record>
      <record name="Error" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Error</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
      </record>
      <record name="ContactRole" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">ContactRole</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:ContactRole</value>
      </record>
      <record name="Contact" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Contact</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Contact</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
      <record name="apiKey" javaclass="com.wm.util.Values">
        <value name="type">apiKey</value>
        <value name="name">apiKey</value>
        <null name="description"/>
        <value name="in">header</value>
        <value name="keyName">x-Gateway-APIKey</value>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">PaginatedContacts</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:PaginatedContacts</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Error</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Error</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">ContactRole</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:ContactRole</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Contact</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.docTypes:Contact</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:listContacts</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts/{contactId}/roles/{roleId}_DELETE</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:deleteContactRole</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts/{contactId}_DELETE</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:deleteContact</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts/{contactId}/roles/{roleId}_PUT</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:updateContactRole</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts_POST</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:createContact</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts/{contactId}_PUT</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:updateContact</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts/{contactId}/roles_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:listContactRoles</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts/{contactId}/roles/{roleId}_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:getContactRole</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts/{contactId}_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:getContact</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts/{contactId}/roles_POST</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ContactManagementAPI_1_0_0_.connectors:createContactRole</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <value name="untitledPrefix">_untitled</value>
  <array name="selectedOperations" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="path">/contacts/{contactId}</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
        <value>DELETE</value>
        <value>PUT</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/contacts/{contactId}/roles</value>
      <array name="methods" type="value" depth="1">
        <value>POST</value>
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/contacts/{contactId}/roles/{roleId}</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
        <value>DELETE</value>
        <value>PUT</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/contacts</value>
      <array name="methods" type="value" depth="1">
        <value>POST</value>
        <value>GET</value>
      </array>
    </record>
  </array>
</Values>
