<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restResource</value>
  <value name="node_subtype">unknown</value>
  <value name="node_nsName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.resources:_default</value>
  <value name="node_pkg">qdtBackendForFrontend</value>
  <value name="is_public">false</value>
  <record name="restResource" javaclass="com.wm.util.Values">
    <value name="resourceName">_default</value>
    <value name="nsName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.resources:_default</value>
    <array name="operations" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="urlTemplate">/contacts/{contactId}</value>
        <value name="serviceName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.services:getContact</value>
        <array name="httpMethods" type="value" depth="1">
          <value>GET</value>
        </array>
        <Boolean name="isAutoGeneratedTemplate">false</Boolean>
      </record>
    </array>
  </record>
  <value name="originUri">file://C:\SAG\IntegrationServer\packages\qdtBackendForFrontend\resources\api\BackendForFrontendAPI.yml</value>
  <value name="resourceName">_default</value>
  <Boolean name="modifiable">false</Boolean>
  <null name="srcdoctypename"/>
  <null name="assocdoctypename"/>
  <Boolean name="isjsonapi">false</Boolean>
  <array name="attributes" type="record" depth="1">
  </array>
</Values>
