<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIProvider</value>
  <value name="node_nsName">qdtBackendForFrontend.apiServer:BackendForFrontendAPI_1_0_0</value>
  <value name="node_pkg">qdtBackendForFrontend</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\SAG\IntegrationServer\packages\qdtBackendForFrontend\resources\api\BackendForFrontendAPI.yml</value>
  <value name="swaggerUrl">file:/C:/SAG/IntegrationServer/packages/qdtBackendForFrontend/resources/api/BackendForFrontendAPI.yml</value>
  <Boolean name="modifiable">true</Boolean>
  <value name="version">3.0.0</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="title">Backend For Frontend API</value>
    <null name="termsOfService"/>
    <value name="version">1.0.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="description">This is a system generated server</value>
      <value name="url">http://daehpresal06667.daedmz.loc:5555/rad/qdtBackendForFrontend.apiServer:BackendForFrontendAPI_1_0_0</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="url">/</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/contacts/{contactId}" javaclass="com.wm.util.Values">
      <value name="path">/contacts/{contactId}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/contacts/{contactId}</value>
          <value name="summary">Get a specific contact's information</value>
          <value name="operationId">getContact</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The unique identifier of the contact</value>
              <value name="name">contactId</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">contactId</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Contact information successfully retrieved</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Contact</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Contact</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request. Error details provided in the response.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized. Authentication required.</value>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden. Authorization required.</value>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Account not found.</value>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.services:getContact</value>
          <value name="resourceNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.resources:_default</value>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="Account" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Account</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Account</value>
      </record>
      <record name="ReferenceData" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">ReferenceData</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:ReferenceData</value>
      </record>
      <record name="Address" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Address</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Address</value>
      </record>
      <record name="Error" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Error</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Error</value>
      </record>
      <record name="ContactRole" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">ContactRole</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:ContactRole</value>
      </record>
      <record name="Contact" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Contact</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Contact</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Account</value>
      <value name="nsName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Account</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">ReferenceData</value>
      <value name="nsName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:ReferenceData</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Address</value>
      <value name="nsName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Address</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Error</value>
      <value name="nsName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Error</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">ContactRole</value>
      <value name="nsName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:ContactRole</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Contact</value>
      <value name="nsName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.docTypes:Contact</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/contacts/{contactId}_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.services:getContact</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">_default</value>
      <value name="nsName">qdtBackendForFrontend.apiServer.BackendForFrontendAPI_1_0_0_.resources:_default</value>
    </record>
  </array>
  <value name="untitledPrefix">_untitled</value>
  <value name="resourceGrouping">2.0</value>
</Values>
