<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIConsumer</value>
  <value name="node_nsName">qdtBackendForFrontend.apiClient:AccountManagementAPI_1_0_0</value>
  <value name="node_pkg">qdtBackendForFrontend</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\stai\Downloads\AccountManagementAPI.json</value>
  <value name="swaggerUrl">file:/C:/Users/stai/Downloads/AccountManagementAPI.json</value>
  <Boolean name="modifiable">true</Boolean>
  <record name="security" javaclass="com.wm.util.Values">
    <array name="securityMap" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="name">apiKey</value>
      </record>
    </array>
  </record>
  <record name="restTags" javaclass="com.wm.util.Values">
    <record name="Account" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="name">Account</value>
      <value name="description"></value>
    </record>
  </record>
  <value name="version">3.0.1</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">A CRUD API for managing accounts.</value>
    <value name="title">AccountManagementAPI</value>
    <null name="termsOfService"/>
    <value name="version">1.0.0</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="url">https://env132575.apigw-aw-eu.webmethods.io/gateway/AccountManagementAPI/1.0.0</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/accounts/{id}" javaclass="com.wm.util.Values">
      <value name="path">/accounts/{id}</value>
      <value name="summary">/accounts/{id}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/accounts/{id}</value>
          <value name="summary">Retrieve an account by ID</value>
          <value name="operationId">getAccount</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">ID of the account to retrieve</value>
              <value name="name">id</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">id</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful operation. Returns the specified account.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Account</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Account</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request. Error details provided in the response.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized. Authentication required.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden. Authorization required.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Account not found.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.connectors:getAccount</value>
          <array name="tags" type="value" depth="1">
            <value>Account</value>
          </array>
        </record>
        <record name="PUT" javaclass="com.wm.util.Values">
          <value name="path">/accounts/{id}</value>
          <value name="summary">Update an existing account</value>
          <value name="operationId">updateAccount</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">ID of the account to update</value>
              <value name="name">id</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">id</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">false</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">Account</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Account</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful operation. Returns the updated account.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Account</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Account</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request. Error details provided in the response.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized. Authentication required.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden. Authorization required.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Account not found.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.connectors:updateAccount</value>
          <array name="tags" type="value" depth="1">
            <value>Account</value>
          </array>
        </record>
        <record name="DELETE" javaclass="com.wm.util.Values">
          <value name="path">/accounts/{id}</value>
          <value name="summary">Delete an account</value>
          <value name="operationId">deleteAccount</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">ID of the account to delete</value>
              <value name="name">id</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">id</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request. Error details provided in the response.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized. Authentication required.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="204" javaclass="com.wm.util.Values">
                <value name="description">Account deleted successfully.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden. Authorization required.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Account not found.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.connectors:deleteAccount</value>
          <array name="tags" type="value" depth="1">
            <value>Account</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/accounts" javaclass="com.wm.util.Values">
      <value name="path">/accounts</value>
      <value name="summary">/accounts</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="description">Retrieve a list of accounts based on the provided filters.
</value>
          <value name="path">/accounts</value>
          <value name="summary">Retrieve accounts based on specified criteria</value>
          <value name="operationId">listAccounts</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by account activity status</value>
              <value name="name">isActive</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">isActive</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">BOOLEAN</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by account name</value>
              <value name="name">name</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">name</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by accounts last updated before the specified date</value>
              <value name="name">lastUpdateBefore</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">lastUpdateBefore</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">DATE_TIME</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Filter by accounts last updated after the specified date</value>
              <value name="name">lastUpdateAfter</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">lastUpdateAfter</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">DATE_TIME</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Maximum number of accounts to return</value>
              <value name="name">limit</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">limit</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">LONG</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Attribute to sort the accounts by</value>
              <value name="name">sortBy</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">sortBy</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
            <record javaclass="com.wm.util.Values">
              <value name="description">Sort order for the results</value>
              <value name="name">sortOrder</value>
              <value name="sourceType">query</value>
              <Boolean name="required">false</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">form</value>
              <Boolean name="explode">true</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">sortOrder</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Successful operation. Returns a list of accounts.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">PaginatedAccounts</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:PaginatedAccounts</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request. Error details provided in the response.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized. Authentication required.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden. Authorization required.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.connectors:listAccounts</value>
          <array name="tags" type="value" depth="1">
            <value>Account</value>
          </array>
        </record>
        <record name="POST" javaclass="com.wm.util.Values">
          <value name="path">/accounts</value>
          <value name="summary">Create a new account</value>
          <value name="operationId">createAccount</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="requestBody" javaclass="com.wm.util.Values">
            <Boolean name="required">false</Boolean>
            <record name="content" javaclass="com.wm.util.Values">
              <record name="application/json" javaclass="com.wm.util.Values">
                <record name="schema" javaclass="com.wm.util.Values">
                  <null name="variableName"/>
                  <value name="fieldName">Account</value>
                  <number name="fieldType" type="Integer">0</number>
                  <Boolean name="isAutoGenerated">false</Boolean>
                  <value name="type">DOCUMENT_REF</value>
                  <number name="dimension" type="Integer">0</number>
                  <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Account</value>
                </record>
              </record>
            </record>
          </record>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="201" javaclass="com.wm.util.Values">
                <value name="description">Account created successfully. Returns the newly created account.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Account</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Account</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request. Error details provided in the response.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized. Authentication required.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error.</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden. Authorization required.</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.connectors:createAccount</value>
          <array name="tags" type="value" depth="1">
            <value>Account</value>
          </array>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="Account" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Account</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Account</value>
      </record>
      <record name="Address" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Address</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Address</value>
      </record>
      <record name="PaginatedAccounts" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">PaginatedAccounts</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:PaginatedAccounts</value>
      </record>
      <record name="Error" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Error</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
      <record name="apiKey" javaclass="com.wm.util.Values">
        <value name="type">apiKey</value>
        <value name="name">apiKey</value>
        <null name="description"/>
        <value name="in">header</value>
        <value name="keyName">x-Gateway-APIKey</value>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Account</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Account</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Address</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Address</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">PaginatedAccounts</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:PaginatedAccounts</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Error</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.docTypes:Error</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts/{id}_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.connectors:getAccount</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.connectors:listAccounts</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts_POST</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.connectors:createAccount</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts/{id}_DELETE</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.connectors:deleteAccount</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/accounts/{id}_PUT</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.AccountManagementAPI_1_0_0_.connectors:updateAccount</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <value name="untitledPrefix">_untitled</value>
  <array name="selectedOperations" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="path">/accounts/{id}</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
        <value>PUT</value>
        <value>DELETE</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/accounts</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
        <value>POST</value>
      </array>
    </record>
  </array>
</Values>
