<?xml version="1.0" encoding="UTF-8"?>

<Values version="2.0">
  <value name="node_type">restDescriptor</value>
  <value name="node_subtype">openAPIConsumer</value>
  <value name="node_nsName">qdtBackendForFrontend.apiClient:ReferenceDataAPI</value>
  <value name="node_pkg">qdtBackendForFrontend</value>
  <value name="is_public">false</value>
  <value name="sourceUri">file://C:\Users\stai\Downloads\ReferenceDataAPI.json</value>
  <value name="swaggerUrl">file:/C:/Users/stai/Downloads/ReferenceDataAPI.json</value>
  <Boolean name="modifiable">true</Boolean>
  <record name="security" javaclass="com.wm.util.Values">
    <array name="securityMap" type="record" depth="1">
      <record javaclass="com.wm.util.Values">
        <value name="name">apiKey</value>
      </record>
    </array>
  </record>
  <record name="restTags" javaclass="com.wm.util.Values">
    <record name="AccountType" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="name">AccountType</value>
      <value name="description"></value>
    </record>
    <record name="ContactRole" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="name">ContactRole</value>
      <value name="description"></value>
    </record>
    <record name="Countries" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="name">Countries</value>
      <value name="description"></value>
    </record>
    <record name="IdentifierType" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="name">IdentifierType</value>
      <value name="description"></value>
    </record>
    <record name="Industry" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="name">Industry</value>
      <value name="description"></value>
    </record>
    <record name="Salutation" javaclass="com.wm.util.Values">
      <value name="description"></value>
      <value name="name">Salutation</value>
      <value name="description"></value>
    </record>
  </record>
  <value name="version">3.0.1</value>
  <record name="info" javaclass="com.wm.util.Values">
    <value name="description">API for listing and retrieving various reference data</value>
    <value name="title">ReferenceDataAPI</value>
    <null name="termsOfService"/>
    <value name="version">1.0.0-mock</value>
  </record>
  <array name="servers" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="url">https://env132575.apigw-aw-eu.webmethods.io/gateway/ReferenceDataAPI/1.0.0-mock</value>
    </record>
  </array>
  <record name="paths" javaclass="com.wm.util.Values">
    <record name="/contact-roles" javaclass="com.wm.util.Values">
      <value name="path">/contact-roles</value>
      <value name="summary">/contact-roles</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/contact-roles</value>
          <value name="summary">List all contact roles</value>
          <value name="operationId">listContactRoles</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A list of contact roles</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">ContactRole</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">1</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:ContactRole</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listContactRoles</value>
          <array name="tags" type="value" depth="1">
            <value>ContactRole</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/contact-roles/{code}" javaclass="com.wm.util.Values">
      <value name="path">/contact-roles/{code}</value>
      <value name="summary">/contact-roles/{code}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/contact-roles/{code}</value>
          <value name="summary">Get details of a specific contact role</value>
          <value name="operationId">getContactRole</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The role code of the contact role to retrieve</value>
              <value name="name">code</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">code</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Details of a specific contact role</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">ContactRole</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:ContactRole</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getContactRole</value>
          <array name="tags" type="value" depth="1">
            <value>ContactRole</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/account-types" javaclass="com.wm.util.Values">
      <value name="path">/account-types</value>
      <value name="summary">/account-types</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/account-types</value>
          <value name="summary">List all account types</value>
          <value name="operationId">listAccountTypes</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A list of account types</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">AccountType</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">1</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:AccountType</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listAccountTypes</value>
          <array name="tags" type="value" depth="1">
            <value>AccountType</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/industries/{code}" javaclass="com.wm.util.Values">
      <value name="path">/industries/{code}</value>
      <value name="summary">/industries/{code}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/industries/{code}</value>
          <value name="summary">Get details of a specific industry</value>
          <value name="operationId">getIndustry</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The industry code to retrieve</value>
              <value name="name">code</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">code</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Details of a specific industry</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Industry</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Industry</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getIndustry</value>
          <array name="tags" type="value" depth="1">
            <value>Industry</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/identifier-types/{code}" javaclass="com.wm.util.Values">
      <value name="path">/identifier-types/{code}</value>
      <value name="summary">/identifier-types/{code}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/identifier-types/{code}</value>
          <value name="summary">Get details of a specific identifier type</value>
          <value name="operationId">getIdentifierType</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The identifier type code to retrieve</value>
              <value name="name">code</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">code</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Details of a specific identifier type</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">IdentifierType</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:IdentifierType</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getIdentifierType</value>
          <array name="tags" type="value" depth="1">
            <value>IdentifierType</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/account-types/{code}" javaclass="com.wm.util.Values">
      <value name="path">/account-types/{code}</value>
      <value name="summary">/account-types/{code}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/account-types/{code}</value>
          <value name="summary">Get details of a specific account type</value>
          <value name="operationId">getAccountType</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The contact type code of the account type to retrieve</value>
              <value name="name">code</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">code</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Details of a specific account type</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">AccountType</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:AccountType</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getAccountType</value>
          <array name="tags" type="value" depth="1">
            <value>AccountType</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/industries" javaclass="com.wm.util.Values">
      <value name="path">/industries</value>
      <value name="summary">/industries</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/industries</value>
          <value name="summary">List all industries</value>
          <value name="operationId">listIndustries</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A list of industries</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Industry</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">1</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Industry</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listIndustries</value>
          <array name="tags" type="value" depth="1">
            <value>Industry</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/countries/{code}" javaclass="com.wm.util.Values">
      <value name="path">/countries/{code}</value>
      <value name="summary">/countries/{code}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/countries/{code}</value>
          <value name="summary">Get details of a specific country, returning country name according to the Accept-Language header</value>
          <value name="operationId">getCountry</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">ISO country code</value>
              <value name="name">code</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">code</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Details of a specific country</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Country</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Country</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getCountry</value>
          <array name="tags" type="value" depth="1">
            <value>Countries</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/identifier-types" javaclass="com.wm.util.Values">
      <value name="path">/identifier-types</value>
      <value name="summary">/identifier-types</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/identifier-types</value>
          <value name="summary">List all identifier types</value>
          <value name="operationId">listIdentifierTypes</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A list of identifier types</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">IdentifierType</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">1</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:IdentifierType</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listIdentifierTypes</value>
          <array name="tags" type="value" depth="1">
            <value>IdentifierType</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/countries" javaclass="com.wm.util.Values">
      <value name="path">/countries</value>
      <value name="summary">/countries</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/countries</value>
          <value name="summary">List all countries, returning country names according to the Accept-Language header</value>
          <value name="operationId">listCountries</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A list of countries</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">_untitled_1</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT</value>
                      <number name="dimension" type="Integer">0</number>
                      <record name="properties" javaclass="com.wm.util.Values">
                        <record name="countries" javaclass="com.wm.util.Values">
                          <null name="variableName"/>
                          <value name="fieldName">countries</value>
                          <number name="fieldType" type="Integer">0</number>
                          <Boolean name="isAutoGenerated">false</Boolean>
                          <value name="type">DOCUMENT_REF</value>
                          <number name="dimension" type="Integer">1</number>
                          <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_.docTypes:Country</value>
                        </record>
                      </record>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listCountries</value>
          <array name="tags" type="value" depth="1">
            <value>Countries</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/salutations" javaclass="com.wm.util.Values">
      <value name="path">/salutations</value>
      <value name="summary">/salutations</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/salutations</value>
          <value name="summary">List all salutations</value>
          <value name="operationId">listSalutations</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">A list of salutations</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Salutation</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">1</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Salutation</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listSalutations</value>
          <array name="tags" type="value" depth="1">
            <value>Salutation</value>
          </array>
        </record>
      </record>
    </record>
    <record name="/salutations/{code}" javaclass="com.wm.util.Values">
      <value name="path">/salutations/{code}</value>
      <value name="summary">/salutations/{code}</value>
      <record name="operations" javaclass="com.wm.util.Values">
        <record name="GET" javaclass="com.wm.util.Values">
          <value name="path">/salutations/{code}</value>
          <value name="summary">Get details of a specific salutation</value>
          <value name="operationId">getSalutation</value>
          <Boolean name="deprecated">false</Boolean>
          <array name="parameters" type="record" depth="1">
            <record javaclass="com.wm.util.Values">
              <value name="description">The salutation code to retrieve</value>
              <value name="name">code</value>
              <value name="sourceType">path</value>
              <Boolean name="required">true</Boolean>
              <Boolean name="deprecated">false</Boolean>
              <Boolean name="allowEmptyValues">false</Boolean>
              <value name="style">simple</value>
              <Boolean name="explode">false</Boolean>
              <Boolean name="allowReserved">false</Boolean>
              <record name="schema" javaclass="com.wm.util.Values">
                <null name="variableName"/>
                <value name="fieldName">code</value>
                <number name="fieldType" type="Integer">0</number>
                <Boolean name="isAutoGenerated">false</Boolean>
                <value name="type">STRING</value>
                <number name="dimension" type="Integer">0</number>
              </record>
            </record>
          </array>
          <record name="responses" javaclass="com.wm.util.Values">
            <record name="httpCode" javaclass="com.wm.util.Values">
              <record name="200" javaclass="com.wm.util.Values">
                <value name="description">Details of a specific salutation</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Salutation</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Salutation</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="400" javaclass="com.wm.util.Values">
                <value name="description">Bad request</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="401" javaclass="com.wm.util.Values">
                <value name="description">Unauthorized</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="500" javaclass="com.wm.util.Values">
                <value name="description">Internal server error</value>
                <record name="content" javaclass="com.wm.util.Values">
                  <record name="application/json" javaclass="com.wm.util.Values">
                    <record name="schema" javaclass="com.wm.util.Values">
                      <null name="variableName"/>
                      <value name="fieldName">Error</value>
                      <number name="fieldType" type="Integer">0</number>
                      <Boolean name="isAutoGenerated">false</Boolean>
                      <value name="type">DOCUMENT_REF</value>
                      <number name="dimension" type="Integer">0</number>
                      <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
                    </record>
                  </record>
                </record>
              </record>
              <record name="403" javaclass="com.wm.util.Values">
                <value name="description">Forbidden</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
              <record name="404" javaclass="com.wm.util.Values">
                <value name="description">Not found</value>
                <record name="content" javaclass="com.wm.util.Values">
                </record>
              </record>
            </record>
          </record>
          <value name="serviceNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getSalutation</value>
          <array name="tags" type="value" depth="1">
            <value>Salutation</value>
          </array>
        </record>
      </record>
    </record>
  </record>
  <record name="components" javaclass="com.wm.util.Values">
    <record name="schema" javaclass="com.wm.util.Values">
      <record name="Industry" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Industry</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Industry</value>
      </record>
      <record name="Country" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Country</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Country</value>
      </record>
      <record name="Error" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Error</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
      </record>
      <record name="AccountType" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">AccountType</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:AccountType</value>
      </record>
      <record name="IdentifierType" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">IdentifierType</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:IdentifierType</value>
      </record>
      <record name="Salutation" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">Salutation</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Salutation</value>
      </record>
      <record name="ContactRole" javaclass="com.wm.util.Values">
        <null name="variableName"/>
        <value name="fieldName">ContactRole</value>
        <number name="fieldType" type="Integer">0</number>
        <Boolean name="isAutoGenerated">false</Boolean>
        <value name="type">DOCUMENT_REF</value>
        <number name="dimension" type="Integer">0</number>
        <value name="documentRefNSName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:ContactRole</value>
      </record>
    </record>
    <record name="securitySchemes" javaclass="com.wm.util.Values">
      <record name="apiKey" javaclass="com.wm.util.Values">
        <value name="type">apiKey</value>
        <value name="name">apiKey</value>
        <null name="description"/>
        <value name="in">header</value>
        <value name="keyName">x-Gateway-APIKey</value>
      </record>
    </record>
  </record>
  <array name="generatedDoctypes" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">Industry</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Industry</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Country</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Country</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Error</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Error</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">AccountType</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:AccountType</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">IdentifierType</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:IdentifierType</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">Salutation</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:Salutation</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">ContactRole</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.docTypes:ContactRole</value>
    </record>
  </array>
  <array name="generatedServices" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="name">/contact-roles_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listContactRoles</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/contact-roles/{code}_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getContactRole</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/countries_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listCountries</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/identifier-types_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listIdentifierTypes</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/salutations_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listSalutations</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/industries/{code}_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getIndustry</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/industries_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listIndustries</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/account-types_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:listAccountTypes</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/countries/{code}_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getCountry</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/account-types/{code}_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getAccountType</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/identifier-types/{code}_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getIdentifierType</value>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="name">/salutations/{code}_GET</value>
      <value name="nsName">qdtBackendForFrontend.apiClient.ReferenceDataAPI_1_0_0_.connectors:getSalutation</value>
    </record>
  </array>
  <array name="generatedCallbackServices" type="record" depth="1">
  </array>
  <array name="generatedRestResources" type="record" depth="1">
  </array>
  <value name="untitledPrefix">_untitled</value>
  <array name="selectedOperations" type="record" depth="1">
    <record javaclass="com.wm.util.Values">
      <value name="path">/contact-roles</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/contact-roles/{code}</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/account-types</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/industries/{code}</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/identifier-types/{code}</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/account-types/{code}</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/industries</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/countries/{code}</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/identifier-types</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/countries</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/salutations</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
    <record javaclass="com.wm.util.Values">
      <value name="path">/salutations/{code}</value>
      <array name="methods" type="value" depth="1">
        <value>GET</value>
      </array>
    </record>
  </array>
</Values>
